spring.application.name=bloodBank
spring.datasource.url = jdbc:mysql://localhost:3306/bloodbank_database
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
server.port = 8081



spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# application.properties
logging.level.org.springframework.boot.context.properties=DEBUG

# Show detailed HikariCP (connection pool) logs
logging.level.com.zaxxer.hikari=DEBUG

# Show detailed Spring Boot datasource auto-configuration logs
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

# Show Hibernate SQL and connection info
logging.level.org.hibernate.engine.jdbc.connections=DEBUG
logging.level.org.hibernate.SQL=DEBUG
